<HTML>
<HEAD>
<TITLE>fMSX Documentation</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF LINK=#006000 VLINK=#006000>

<CENTER>
<H1><FONT COLOR=#FF0000>
fMSX
<BR>
version 6.0
</FONT></H1>
<H3>
MSX Home Computer Emulator
<BR>
by <A HREF="http://fms.komkon.org/">Marat Fayzullin</A>
</H3>
</CENTER>
<P>

<H1>Contents</H1>
<UL>
<LI><A HREF="#LABA">New in This Version</A>
<LI><A HREF="#LABC">Introduction</A>
<LI><A HREF="#LABD">fMSX Ports</A>
<LI><A HREF="#LABE">Registered Users</A>
<LI><A HREF="#LABH">Keyboard Assignments</A>
<LI><A HREF="#LABI">Command Line Options</A>
<LI><A HREF="#LABJ">Frequently Asked Questions</A>
<LI><A HREF="#LABB">History</A>
<LI><A HREF="#LABK">Thanks to...</A>
</UL>
<HR>

<A NAME="LABA">
<H1>New in This Version</H1>
</A>
<UL>
<LI>Refactored Windows EMULib code.
<LI>Most command line options should now work in Windows version.
<LI>Added <I>"Hardware | Paste Clipboard"</I> option to fMSX-Windows.
<LI>Added <I>"Video | Show Framerate"</I> menu option to fMSX-Windows.
<LI>Increased synchronization timer precision in Windows version.
<LI>Fixed clearing file associations in fMSX-Windows.
</UL>

<A NAME="LABC">
<H1>Introduction</H1>
</A>

<P>
<B><I>fMSX</I></B> is a program that emulates MSX, MSX2, and MSX2+ home
computers. It runs the majority of MSX software and mimics most popular
hardware extensions, such as SCC, OPLL, etc. You can always get the latest
fMSX source code, binaries, and support files from
</P>

<P ALIGN=CENTER>
<A HREF="http://fms.komkon.org/fMSX/">http://fms.komkon.org/fMSX/</A>
</P>

<P>
<B><I>fMSX</I></B> has a very long history for a piece of software. It has
been in continuous development since 1993, when I wrote the first version
to run on Unix-based DEC Alpha workstations. Because fMSX is written in C,
it is a very portable program. It can run on any sufficiently fast 32bit
hardware platform, be it personal computer, PDA, videogame console, cell
phone, set-top box, or a DVD player. There are fMSX versions for Unix,
Windows, Macintosh, Symbian, MSDOS, Amiga, and many other platforms.
</P>

<TABLE BORDER=0 STYLE="color:#FF0000;background-color:#FFD0D0;border:3px dashed red;">
<TR><TD>
<P>
fMSX source code is open for everyone to see but it is <U>not</U> in public
domain. You <U>can</U> look and learn from it, but you <U>cannot</U> change
it or copy it without giving a credit to the original author and a few other
conditions. If you would like to port fMSX to another platform or make
changes to the code, <U>please</U>, contact me by email or some other means.
</P>
<P>
You <U>cannot</U> use fMSX source code for commercial purposes
unless you contact me to arrange the conditions of such usage. If your
company intends to use MSX software in its products and you are
considering using fMSX source code, please, email me about licensing.
</P>
</TD></TR>
</TABLE>

<P>
<B><I>MSX</I></B> is an old 8bit family of home computers created in
1982 as an attempt to establish a single standard in home computing similar
to VHS in video. MSX computers have been popular in Asia (Korea, Japan) and
South America (Brazil, Chile) as well as in Europe (Netherlands, France,
Spain) and former Soviet Union, although they are virtually unknown in the
USA. Although the MSX platform quietly died around 1988, the world got to
see MSX2, MSX2+, and TurboR extensions of the MSX platform. 
</P>

<P>
The MSX has been mainly designed by a Japanese company called
<A HREF="http://www.ascii.co.jp/">ASCII</A> in cooperation with
<A HREF="http://www.microsoft.com/">Microsoft</A>, who provided the
firmware BASIC for the machine. There is a widespread rumor that "MSX"
stands for "MicroSoft eXtended". MSX machines were produced by such giants
as Sony, Yamaha, Panasonic, Toshiba, Daewoo, and Philips. The only MSX
model ever sold in the US appears to be an early SpectraVideo machine
though. 
</P>

<P>
In spite of its short history, MSX is a very nice computer, especially
good for education, as seen in an example of the Soviet Union. Soviet
Ministry of Education bought hundreds of MSXes (and later MSX2s) grouped
into "computerized classroom systems" of 10-16 machines connected with
a simple network. A whole generation of programmers has grown up using
these computers. 
</P>

<P>
Hardware-wise, MSX represents a hybride of a videogame console and a
generic CP/M-80 machine. Its heart is a Z80 CPU running at 3.58MHz in the
base model. The clock frequency has been doubled in the TurboR. The video
subsystem is built around a TI9918 or TI9928 VDP chip also used in Texas
Instruments' TI-99/4 computers, ColecoVision, and Coleco Adam. In the
late MSX models, this chip has been upgraded to V9938 (MSX2) and then to
V9958 (MSX2+ and TurboR). The latest version of this chip is known as V9990.
The audio system is handled by an AY-3-8910 chip from General Instruments,
same as the one used in Sinclair ZX Spectrum 128. AY-3-8910 provides three
channels of melodic sound, a noise channel, volume envelopes, and two
general purpose parallel IO ports, which MSX uses for joysticks and a few
other things. Due to their hardware architecture, MSX machines were
perfectly suitable for games and there was a lot of good games either
written for or ported to them.
</P>

<A NAME="LABD">
<H1>fMSX Ports</H1>
</A>
<P>
Because fMSX is a very portable program, it can run on many different
platforms: Unix, Macintosh, MSDOS, Windows, Symbian, PocketPC, Amiga, etc.
The complete up-to-date list of fMSX ports is available at the fMSX
<A HREF="http://fms.komkon.org/fMSX/">distribution site</A>. Following
are the major ports:
</P>
<DL>
<DT><H2>fMSX-Windows</H2>
<DD>
<P>
Starting December 2013, <I>fMSX-Windows</I> is free for everyone to use,
in binary form. You can download it from the fMSX
<A HREF="http://fms.komkon.org/fMSX/">distribution site</A>.
Also see
<A HREF="http://fms.komkon.org/EmuWindows/">my other emulators for Windows</A>.
</P>
<DT><H2>fMSX-Android</H2>
<DD>
<P>
<I>fMSX-Android</I> is available from the
<A HREF="https://play.google.com/store/apps/details?id=com.fms.fmsx.deluxe">Google Play Store</A>.
You can download the 
<A HREF="https://play.google.com/store/apps/details?id=com.fms.fmsx.deluxe">full version</A>
or the feature-limited
<A HREF="https://play.google.com/store/apps/details?id=com.fms.fmsx.deluxe">free demo</A>.
Also see
<A HREF="http://fms.komkon.org/EmuAndroid/">my other emulators for Android</A>.
</P>
<DT><H2>fMSX-Unix</H2>
<DD>
<P>
  <I>fMSX-Unix</I> is available freely in the source code form from the
fMSX <A HREF="http://fms.komkon.org/fMSX/">distribution site</A>.
</P>
<DT><H2>fMSX-Linux</H2>
<DD>
<P>
  <I>fMSX-Linux</I> (ELF, GLIBC, X11) is compiled from the same source
code as all other Unix versions. You can get it for free from the fMSX
<A HREF="http://fms.komkon.org/fMSX/">distribution site</A>.
</P>
</DL>

<A NAME="LABE">
<H1>Registered Users</H1>
<P>
  If you've registered fMSX-Windows, <U>please</U> do not give your copy to
anybody. And I do mean <U>anybody</U>. There were cases when registered
users gave fMSX away to their friends, relatives, or just some shady
characters on the Net, and then I found it pirated, put onto the Web, and
even <U>posted</U> to USENET newsgroups. If I find your personalized copy
of fMSX being spread around, your registration gets automatically cancelled
which means no support and no more updates.
</P>
<P>
  I understand that the previous paragraph may sound threatening to some
people, but this kind of piracy really hurts my profits and feelings. I've
put a lot of effort into fMSX, and can only continue working on it if
people do not try to cheat on me. 
</P>

<A NAME="LABH">
<H1>Keyboard Assignments</H1>
</A>
<FONT COLOR="#000060">
<PRE>
  [CONTROL]       - CONTROL (also: joystick FIRE-A button)
  [SHIFT]         - SHIFT (also: joystick FIRE-B button)
  [ALT]           - GRAPH (also: swap joysticks)
  [INSERT]        - INSERT
  [DELETE]        - DELETE
  [HOME]          - HOME/CLS
  [END]           - SELECT
  [PGUP]          - STOP/BREAK
  [PGDOWN]        - COUNTRY
  [F6]            - Load emulation state from .STA file
  [F7]            - Save emulation state to .STA file
  [F8]            - Rewind emulation back in time
  [F9]            - Fast-forward emulation
  [F10]           - Invoke built-in configuration menu
  [F11]           - Reset hardware
  [F12]           - Quit emulation
  [CONTROL]+[F8]  - Toggle scanlines on/off
  [ALT]+[F8]      - Toggle screen softening on/off
  [CONTROL]+[F10] - Go to the built-in debugger
</PRE>
</FONT>

<A NAME="LABI">
<H1>Command Line Options</H1>
</A>
<FONT COLOR="#000060">
<PRE>
Usage: <B>fmsx [-option1 [-option2...]] [filename1] [filename2]</B>

  <B>[filename1] =</B> name of file to load as cartridge A
  <B>[filename2] =</B> name of file to load as cartridge B

  When compiled with <B>#define ZLIB</B>, fMSX will transparently
  uncompress singular GZIPped and PKZIPped files.

  <B>[-option] =</B>
  -verbose &lt;level&gt;    - Select debugging messages [1]
                        0 - Silent       1 - Startup messages
                        2 - V9938 ops    4 - Disk/Tape
                        8 - Memory      16 - Illegal Z80 ops 
  -skip &lt;percent&gt;     - Percentage of frames to skip [25]
  -pal/-ntsc          - Set PAL/NTSC HBlank/VBlank periods [NTSC]
  -help               - Print this help page
  -home &lt;dirname&gt;     - Set directory with system ROM files [off]
  -printer &lt;filename&gt; - Redirect printer output to file [stdout]
  -serial &lt;filename&gt;  - Redirect serial I/O to a file [stdin/stdout]
  -diska &lt;filename&gt;   - Set disk image used for drive A: [DRIVEA.DSK]
                        (multiple -diska options accepted)
  -diskb &lt;filename&gt;   - Set disk image used for drive B: [DRIVEB.DSK]
                        (multiple -diskb options accepted)
  -tape &lt;filename&gt;    - Set tape image file [off]
  -font &lt;filename&gt;    - Set fixed font for text modes [DEFAULT.FNT]
  -logsnd &lt;filename&gt;  - Set soundtrack log file [LOG.MID]
  -state &lt;filename&gt;   - Set emulation state save file [automatic]
  -auto/-noauto             - Use autofire on SPACE [off]
  -ram &lt;pages&gt;        - Number of 16kB RAM pages [4/8/8]
  -vram &lt;pages&gt;       - Number of 16kB VRAM pages [2/8/8]
  -rom &lt;type&gt;         - Select MegaROM mapper types [8,8]
                        (two -rom options accepted)
                        0 - Generic 8kB   1 - Generic 16kB (MSXDOS2)
                        2 - Konami5 8kB   3 - Konami4 8kB
                        4 - ASCII 8kB     5 - ASCII 16kB
                        6 - GameMaster2   7 - FMPAC
                        &gt;7 - try guessing mapper type
  -msx1/-msx2/-msx2+  - Select MSX model [-msx2]
  -joy &lt;type&gt;         - Select joystick types [0,0]
                        (two -joy options accepted)
                        0 - No joystick
                        1 - Normal joystick
                        2 - Mouse in joystick mode
                        3 - Mouse in real mode
  -simbdos/-wd1793    - Simulate DiskROM disk access calls [-wd1793]
  -sound [&lt;quality&gt;]  - Sound emulation quality (Hz) [44100]
  -nosound            - Same as '-sound 0'
  -sync &lt;frequency&gt;   - Sync screen updates to &lt;frequency&gt; [60]
  -nosync             - Do not sync screen updates [-nosync]
  -static/-nostatic   - Use static color palette [-nostatic]
  -tv/-lcd/-raster    - Simulate TV scanlines or LCD raster [off]
  -linear             - Scale display with linear interpolation [off]
  -soft/-eagle        - Scale display with 2xSaI or EAGLE [off]
  -epx/-scale2x       - Scale display with EPX or Scale2X [off]
  -cmy/-rgb           - Simulate CMY/RGB pixel raster [off]
  -mono/-sepia        - Simulate monochrome or sepia CRT [off]
  -green/-amber       - Simulate green or amber CRT [off]
  -4x3                - Force 4:3 television screen ratio [off]

  <B>With #define DEBUG:</B>
  -trap &lt;address&gt;     - Trap execution when PC reaches address [FFFFh]
                        (when keyword 'now' is used in place of the
                        &lt;address&gt;, execution will trap immediately)

  <B>With #define MITSHM:</B>
  -shm/-noshm         - Use MIT SHM extensions for X [-shm]

  <B>With #define UNIX:</B>
  -saver/-nosaver     - Save/don't save CPU when inactive [-saver]
  -scale &lt;factor&gt;     - Scale window by &lt;factor&gt; [2]

  <B>With #define MSDOS:</B>
  -vsync              - Sync screen updates to VBlank [-vsync]
  -480/-200           - Use 640x480 or 320x200 VGA mode [-200]
</PRE>
</FONT>

<A NAME="LABJ">
<H1>Frequently Asked Questions</H1>
</A>
<OL>
<LI><B>Where do I get MSX software?</B>
<P>
  Go to <A HREF="http://fms.komkon.org/MSX/">http://fms.komkon.org/MSX/</A>
and follow links from there.
</P>
<LI><B>What do I do with .BAS,.GMB,.CRC,.LDR files?</B>
<P>
  These are BASIC programs. You run them from MSX BASIC with
</P>
<P ALIGN=CENTER><CODE>RUN "filename"</CODE></P>
<P>
<LI><B>What do I do with .BIN,.OBJ,.GM files?</B>
<P>
  These are binary files with programs, also known as BLOADable files. You
can run them from MSX BASIC with
</P>
<P ALIGN=CENTER><CODE>BLOAD "filename",R</CODE></P>
<P>
<LI><B>What do I do with .COM files?</B>
<P>
  These are MSXDOS command files. You can run them from MSXDOS by typing
their names sans the .COM extension.
</P>
<LI><B>What are the .ROM files?</B>
<P>
  These are binary images of cartridge ROMs that you can load into fMSX.
There are "small" cartridge ROMs of 8kB, 16kB, or 32kB, and the MegaROMs,
which can be 128kB, 256kB and even 512kB.
</P>
<LI><B>What are the .ROM files included with fMSX?</B>
<P>
  Following .ROM files may not be normal cartridges, but they are used by
fMSX:
<FONT COLOR="#000060">
<PRE>
MSX.ROM      - Standard MSX BIOS and BASIC code
MSX2.ROM     - MSX2 BIOS and BASIC code
MSX2EXT.ROM  - MSX2 ExtROM containing system extensions
MSX2P.ROM    - MSX2+ BIOS and BASIC code
MSX2PEXT.ROM - MSX2+ ExtROM containing system extensions
DISK.ROM     - MSX DiskROM containing BDOS and Disk BASIC (optional)
RS232.ROM    - RS232 BIOS and BASIC extensions (optional)
FMPAC.ROM    - FM-PAC BIOS and BASIC extensions (optional)
MSXDOS2.ROM  - MSXDOS2 system core (optional)
PAINTER.ROM  - Yamaha Painter, graphical editor found in Russian MSX
               machines from Yamaha (optional)
GMASTER.ROM  - Konami GameMaster, a game cheating tool (optional).
GMASTER2.ROM - Konami GameMaster2, a game cheating tool (optional).
KANJI.ROM    - ROM with Kanji character images (optional)
CMOS.ROM     - Non-volatile memory used in MSX2 and MSX2+. This file gets 
               overwritten on exit if non-volatile memory has been changed.
</PRE>
</FONT>
Please note that not all of these may be included with your fMSX copy.
</P>
<LI><B>How do I use disks with fMSX?</B>
<P>
  fMSX includes disk support starting with version 0.9. If you have an
earlier version, you cannot use disks. The following instructions assume
that you have a version supporting disks. 
</P>
<P>
  First, make sure that the DISK.ROM file containing MSX DiskROM is in
the current directory. Then, use an MSDOS program called DCOPY.EXE to
create disk images of your MSX disks: 
</P>
<P ALIGN=CENTER><CODE>DCOPY &lt;drive&gt;: &lt;filename&gt;.DSK</CODE></P>
<P>
  These images are just raw files with all disk blocks written in a
sequence. They can also be created on a Unix machine with
</P>
<P ALIGN=CENTER><CODE>cp /dev/rfd0 &lt;filename&gt;.DSK</CODE></P>
<P>
or a similar command. If you have a 1.44MB HD floppy formatted on MSX for
720kB, don't forget to stick a piece of tape on the HD/DD indicator hole. 
</P>
<P>
  After you have created disk image files, run fMSX in the following way:
</P>
<P ALIGN=CENTER>
<CODE>fmsx -diska &lt;filename1&gt;.DSK -diskb &lt;filename2&gt;.DSK</CODE>
</P>
<P>
where two image filenames will become your drives A: and B:. You can also
have default disk images called DRIVEA.DSK and DRIVEB.DSK and located in
the current directory. 
</P>
<LI><B>Is there an easier way to work with disk images?</B>
<P>
  In fact, there is. Look at two programs that come with fMSX, called
<CODE>wrdsk</CODE> and <CODE>rddsk</CODE>. The <CODE>wrdsk</CODE> program
allows you to create a disk image and add files to it:
</P>
<P ALIGN=CENTER>
<CODE>wrdsk &lt;filename&gt;.DSK &lt;file&gt; &lt;file&gt; ...</CODE>
</P>
<P>
  The <CODE>rddsk</CODE> program will read files from a given disk image:
</P>
<P ALIGN=CENTER>
<CODE>
rddsk &lt;filename&gt;.DSK [-d &lt;dir&gt;] [&lt;file&gt; &lt;file&gt; ...]
</CODE>
</P>
<LI><B>I can't get some BASIC programs to work with the emulator.</B>
<P>
  Many MSX programs have BASIC loaders written for machines not quite
compatible with each other. Other loaders expect the machine to have
only one floppy disk drive and use the memory dedicated to the second
drive. To make such programs work, perform two "magic passes" on fMSX
before running a loader:
<UL>
<LI>When booting MSX, press <CODE>[CTRL]+[DEL]</CODE> keys to switch off
    the second disk drive.
<LI>Before running a program, type <CODE>POKE &amp;hFFFF,&amp;hAA</CODE>
    to set MSX memory manager into the mode expected by most loaders.
</UL> 
</P>
<LI><B>I can't get some ROM images to work with the emulator.</B>
<P>
  If the ROM image is bigger than 32kB, try using <CODE>-rom &lt;N&gt;</CODE>
parameter with different <CODE>&lt;N&gt;</CODE>s (see <CODE>fmsx -help</CODE>
for a complete list). If you still can't get ROM image to work, send it to me
for analysis. 
</P>
<LI><B>Is it legal to spread cartridge ROMs?</B>
<P>
  <U>NO</U>. Nobody seems to care though, mainly because there is no profit
to be made from MSX software any longer. Nevertheless, be aware of the fact
that by using commercial software you haven't bought you are commencing an
act of piracy.
</P>
<LI><B>When compiling fMSX-Unix, I get "undefined name" errors.</B>
<P>
  This means that your linker cannot find the libraries necessary for the
emulator (namely, libX11.a and libXext.a) or some additional libraries
(like libsocket.a and libnsl.a) are required. Find these libraries in your
system and modify the Makefile so that the final invocation of the C
compiler has <CODE>-L&lt;path_to_libs&gt;</CODE> options. If you have no
libXext.a library, try #undefining <CODE>MITSHM</CODE> option. 
</P>
<LI><B>When starting fMSX-Unix, I get X_ShmAttach error.</B>
<P>
  You are probably trying to run the emulator on a remote Xterminal while
it attempts to use shared memory for interfacing with X. Use the
<CODE>-noshm</CODE> option to disable the shared memory usage.
</P>
<LI><B>The emulation starts under Unix, but then I get X_PutImage error.</B>
<P>
  Unix/X version of fMSX can currently be compiled for 8bit, 16bit, or
32bit Xterminals. Neither 1bit nor 4bit Xterminals will work with the
drivers included into official fMSX distribution. Arnold Metselaar
developed the drivers supporting any Xterminal. These drivers are
available from the fMSX
<A HREF="http://fms.komkon.org/fMSX/">distribution site</A>.
</P>
</OL>

<A NAME="LABB">
<H1>History</H1>
</A>
<H2>New in fMSX 5.9</H2>
<UL>
<LI>Added simple CPU-based linear scaling algorithm.
<LI>Added <CODE>-linear</CODE> command line option.
<LI>Added drag'n'drop files functionality to fMSX-Windows.
<LI>Fixed fMSX-Windows loading disk and tape files on click.
</UL>
<H2>New in fMSX 5.8</H2>
<UL>
<LI>Will try opening tapes as read-only, if read-and-append fails.
<LI>System ROM files location now defaults to where executable is.
<LI>Fixed SHA1 computation when guessing MegaROM mapper type.
<LI>ASCII16 mapper now preferred over ASCII8 when guess MegaROM type.
<LI>Changed <I>R-Type</I> mapper type to ASCII16.
<LI>Changed <I>DragonQuest 1</I> mapper type to GENERIC8.
<LI>Changed <I>Animal</I> mapper type to GENERIC8.
<LI>Changed <I>T&amp;E Soft Ashguine</I> mapper type to GENERIC8.
<LI>Changed <I>Royal Blood</I> mapper type to ASCII8.
<LI>Refactored scaling and special effects framework.
<LI>Optimized scaling for large screens and windows.
<LI>Fixed fMSX-Windows behavior with multiple displays.
<LI>Added tape option to <I>"File | Open"</I> dialog in fMSX-Windows.
<LI>Added <I>"Video | Interpolate Video | Linear Scaling"</I> option to fMSX-Windows.
<LI>Enabled <I>"Video | Stretch Full Screen"</I> option with effects enabled.
<LI>Enabled <I>"Video | Force 4:3 Screen"</I> option with effects enabled.
</UL>
<H2>New in fMSX 5.7</H2>
<UL>
<LI>Fixed noise in <I>Eggerland Mystery</I> and other games.
<LI>Moved PSG sound computation to Sync8910().
<LI>Fixed several issues in MIDI recording.
<LI>Fixed compatibility with 64bit CPU architectures.
<LI>Added <I>"File | Clear Settings and Quit"</I> option to fMSX-Windows.
<LI>Fixed small windows behavior in fMSX-Windows.
<LI>Fixed window position behavior in fMSX-Windows.
<LI>Saving physical joystick/gamepad selection in fMSX-Windows.
</UL>
<H2>New in fMSX 5.3</H2>
<UL>
<LI>Made replay save states approximately every 170ms.
<LI>Added ability to browse through paused replay.
<LI>During replay, press [UP] to pause or resume.
<LI>When replay paused, press [LEFT] and [RIGHT] to browse.
<LI>Press any other button to continue playing.
<LI>Now cancelling replay if any key or button is pressed.
<LI>Made <CODE>WaitJoystick()</CODE> exit when window closed.
<LI>
<H2>New in fMSX 5.3</H2>
<UL>
<LI>Added remaining time display during replay.
<LI>Stopping replay when emulation reset or state loaded.
<LI>Fixed replay rollover mechanism.
<LI>Added shadow underneath the time display.
<LI>Compiled fMSX-Unix with <CODE>-Wall</CODE> and eliminated warnings.
<LI>Replaced <CODE>-DNO_WAVE_INTERPOLATION</CODE> with <CODE>-DWAVE_INTERPOLATION</CODE>, off by default.
<LI>Removed old <CODE>LoadSTA()</CODE> and <CODE>SaveSTA()</CODE> code.
<LI>Finally deprecated <CODE>-DNEW_STATES</CODE>.
</UL>
<H2>New in fMSX 5.2</H2>
<UL>
<LI>Fixed DirectInput joysticks support in Speccy-Windows.
<LI>Made directional pads work on XBox gamepads.
</UL>
<H2>New in fMSX 5.1</H2>
<UL>
<LI>Added multiple monitor support to fMSX-Windows.
<LI>Fixed disappearing window in fMSX-Windows.
<LI>Fixed best full-screen mode detection in fMSX-Windows.
<LI>Fixed window flicker that appeared after recent Win10 updates.
<LI>Moved disk and cartridge options to "Hardware" menu in fMSX-Windows.
<LI>Switched fMSX-Linux to using PulseAudio sound.
<LI>Updated old PulseAudio driver for 64bit Linux.
</UL>
<H2>New in fMSX 5.0</H2>
<UL>
<LI>Switched to microseconds in the AY8910 PSG emulation.
<LI>Now updating, rendering, and playing sound every 8 scanlines.
<LI>The <CODE>PLAY "S8M90O6G"</CODE> MML test works now.
<LI>Added support for DirectInput joysticks to fMSX-Windows.
<LI>Fixed crash when changing audio sampling rate in fMSX-Windows.
</UL>
<H2>New in fMSX 4.9</H2>
<UL>
<LI>Moved input settings to the "Input" menu in fMSX-Windows.
<LI>Added <I>"Draw 65% Frames"</I> option to fMSX-Windows.
<LI>Fixed screen updates after changing scaling algorithm in fMSX-Windows.
<LI>Fixed <I>"Force 4:3 Screen"</I> option in TEXT80 screen mode.
<LI>Fixed <I>"Load MSXDOS2 ROM"</I> option in fMSX-Windows.
<LI>Fixed <I>"Hit MIDI Drums"</I> option in fMSX-Windows.
<LI>Now computing MIDI volume by waveform analysis.
<LI>Corrected MIDI drums volume in AY8910 emulation.
<LI>Fixed MIDI keyboard click in fMSX-Windows.
</UL>
<H2>New in fMSX 4.8</H2>
<UL>
<LI>Fixed loading of BASIC-only cartridges (<I>Danger X4</I>, <I>Crazy Bullet</I>, etc).
<LI>Added a hack to ignore bad writes to ASCII16 MegaROM mapper (<I>Vaxol</I>).
<LI>Added <I>"Interpolate Video | Nearest Neighbor"</I> option to fMSX-Windows.
<LI>fMSX-Windows will not overwrite last loaded file name with other names.
<LI>Added <I>"Force 4:3 Screen"</I> option to fMSX-Windows.
<LI>Added <CODE>-4x3</CODE> command line option to fMSX-Unix.
<LI>Fixed file associations on Windows 8+.
<LI>Slightly rearranged Windows menus.
</UL>
<H2>New in fMSX 4.7</H2>
<UL>
<LI>Added Scale2X scaling algorithm.
<LI>Added Monochrome, Green, Amber, and Sepia CRT emulation.
<LI>Added <CODE>-scale2x</CODE> and <CODE>-raster</CODE> command line options.
<LI>Added <CODE>-mono</CODE>, <CODE>-sepia</CODE>, <CODE>-green</CODE>,
    and <CODE>-amber</CODE> command line options.
<LI>EMULib-specific command line options now processed inside EMULib.
<LI>Added <I>"Scale2x Algorithm"</I> and <I>"LCD Raster"</I> options on Windows.
<LI>Renamed <I>"Color Raster"</I> menu to <I>"Color Filter"</I> on Windows.
<LI>Deprecated <CODE>-notv</CODE> and <CODE>-nolcd</CODE> command line options.
</UL>
<H2>New in fMSX 4.6</H2>
<UL>
<LI>Enabled magnified sprites (<I>Jawbreaker</I>, <I>Stray Cat</I>, <I>F-Zeru</I>, <I>Triumph</I>).
<LI>Fixed sprite collision detection, especially in BASIC games.
<LI>Added collision detection even on transparent sprites.
<LI>Now stopping collision detection when Y=216 in SCREEN 4-8.
<LI>Now setting lower VDPStatus bits to the last tested sprite.
</UL>
<H2>New in fMSX 4.5</H2>
<UL>
<LI>Changed VDP VRAM access logic to comply with TMS9918 datasheet.
</UL>
<H2>New in fMSX 4.4</H2>
<UL>
<LI>Added special effects simulating individual pixel components.
<LI>Added EPX and EAGLE image scaling algorithms.
<LI>Merged scanline options into "Simulate Scanlines" in fMSX-Windows.
<LI>Merged scaling options into "Interpolate Video" in fMSX-Windows.
<LI>Added "Clear File Associations" option to fMSX-Windows.
<LI>Added "Play Sound When Inactive" option to fMSX-Windows.
<LI>Added "Apply Color Raster" submenu to fMSX-Windows.
<LI>Added <CODE>-rgb</CODE> and <CODE>-cmy</CODE> command line options.
<LI>Added <CODE>-epx</CODE> and <CODE>-eagle</CODE> command line options.
</UL>
<H2>New in fMSX 4.3</H2>
<UL>
<LI>Added instant replay function (press [F8]) that "rewinds" gameplay.
<LI>Switched to the new state saving code.
<LI>Built-in menu now available when pressing [F10].
<LI>Built-in debugger now available when pressing [CTRL]+[F10].
<LI>Fixed a memory corruption bug in the instant replay recorder.
<LI>Fixed instant replay not recording the first state.
</UL>
<H2>New in fMSX 4.2</H2>
<UL>
<LI>Added Cheat Hunter tool, press F8 and select "Search Cheats".
<LI>Removed waveform interpolation for more realistic sound.
<LI>Changed PSG noise to be more realistic.
<LI>Switched fMSX-Windows to Direct3D textures-based rendering.
<LI>Added <CODE>-lcd</CODE> and <CODE>-nolcd</CODE> command line options.
<LI>Added "Video | Stretch Full Screen" option to fMSX-Windows.
<LI>Added "Hardware | Debugger" option to fMSX-Windows.
<LI>Added "Help | MSX.ORG Site" option to fMSX-Windows.
<LI>Added "Help | MSX.ORG Forums" option to fMSX-Windows.
</UL>
<H2>New in fMSX 4.0</H2>
<UL>
<LI>Added custom palettes. To make a custom palette for <CODE>Game.rom</CODE>,
    create <CODE>Game.pal</CODE> containing 16 <I>#RRGGBB</I> values, one
    per line. This palette file will be loaded automatically.
<LI>Added cheat codes. To make cheat codes for <CODE>Game.rom</CODE>,
    create <CODE>Game.cht</CODE> containing codes in <I>00AAAAAA-DD</I> and
    <I>00AAAAAA-DDDD</I> formats, one per line. The cheat file will be
    loaded automatically.
<LI><I>AAAAAA</I> is the ROM address and <I>DD</I> is the value to write
    there. For 16bit values, use <I>DDDD</I>.
<LI>To enable cheat codes, select <I>"Hardware | Cheats"</I> in fMSX-Windows,
    or press F8 and select <I>"Cheats | Enable"</I>.
<LI>To edit cheat codes, press F8 and select <I>"Cheats"</I>.
</UL>
<H2>New in fMSX 3.9</H2>
<UL>
<LI>Majorly improved AY8910 PSG emulation.
<LI>Added support for .MX1/.MX2 ROM files.
<LI>Set precise CPU, VDP, and PSG frequences.
<LI>Switched to table-based PSG envelopes.
<LI>Switched to logarithmic PSG volumes.
<LI>Fixed white noise frequency computation.
<LI>Adjusted noise to be 50% of the melodic volume.
<LI>Adjusted PSG envelopes length.
<LI>Fixed recognition of multiple file extensions.
</UL>
<H2>New in fMSX 3.8</H2>
<UL>
<LI>Added support for tape images, supplied in *.CAS files.
<LI>Implemented 5th/9th sprite fields in the VDP status register.
<LI>No longer clearing VRAM address latch when reading VDP status.
<LI>Added tape operations to the built-in menu.
<LI>Added <I>"Simulate LCD Scanlines"</I> menu option to fMSX-Windows.
<LI>Added <I>"Load Tape Image"</I> menu option to fMSX-Windows.
<LI>Added <I>"Rewind Tape"</I> menu option to fMSX-Windows.
<LI>Fixed <I>"Documentation"</I> menu option to fMSX-Windows.
</UL>
<H2>New in fMSX 3.7</H2>
<UL>
<LI><B>fMSX-Windows is now free!</B>
<LI>Added accurate R register emulation, many protected boot loaders run now.
<LI>Added accurate LDIR/LDDR emulation, more protected boot loaders run now.
<LI>Added undocumented opcode 71h to the Z80 emulation.
<LI>Added more realistic "LD R,A" opcode to the Z80 emulation.
<LI>Added cartridge type lookup by its SHA1 checksum, as listed in the
    <CODE>CARTS.SHA</CODE> file.
<LI>Updated EMULib to a newer, more stable version.
<LI>Switched fMSX-Windows version to use Direct3D in full-screen mode.
<LI>Added proper Windows joystick support.
<LI>Now properly restoring full-screen mode in fMSX-Windows.
<LI>Fixed a bug in fMSX-Unix that corrupted memory on most platforms
    but, for some reason, not on Ubuntu Linux.
<LI>Added a separate <CODE>Rules.Solaris</CODE> make rules file. Include
    this file into your <CODE>Makefile</CODE> instead of
    <CODE>Rules.Unix</CODE> to compile for Solaris and don't forget about
    removing <CODE>-DLSB_FIRST</CODE> on SPARC hardware.
<LI>Fixed compilation warnings when compiling fMSX with CLANG.
</UL>
<H2>New in fMSX 3.5</H2>
<UL>
<LI>After a long pause, finally updated <B><I>fMSX-Unix</I></B> port.
    fMSX-Unix source code is once again available as part of the core
    source code distribution. It has been debugged on the Ubuntu Linux.
    Let me know of any incompatibilities with other Unix flavors.
<LI>Extended <B><I>fMSX-Symbian</I></B> port to support <B><I>UIQ3</I></B>
    phones from Sony Ericsson and Motorola. As I only have key-operated
    Motorola Z8, testers with pen-based SE phones are badly needed.
<LI>Added run-time compatibility with 8bpp, 16bpp, 24bpp (32bit pixels) 
    and 32bpp screen depths to fMSX-Unix. IMPORTANT: At this moment,
    built-in config menu, debugger, and NetPlay dialog will only work at
    X11 screen depth that matches your compile-time setting (i.e.
    <CODE>-DBPPxx</CODE>) in Makefile. Make sure you always compile
    fMSX-Unix for your default screen depth.
<LI>Disabled secondary slots for primary slot #0 in MSX1 mode. DiskROM
    boots in MSX1 mode again.
<LI>Now syncing all sound channels after loading state, sound does not
    get "stuck" any more.
<LI>Renamed command line option <CODE>-zoom/-nozoom</CODE> into 
    <CODE>-soft/-nosoft</CODE>.
<LI>Moved a few key definitions, so that "!@#$%^..." characters
    can now be used as indices into <CODE>Keys[]</CODE>. This is done
    for compatibility with GDK key events.
<LI>Renamed <CODE>KeyMap[]</CODE> to <CODE>KeyState[]</CODE> to avoid
    name clash with MacOSX system API.
<LI>ALT swaps joysticks 1/2 on all platforms where applicable.
<LI>CONTROL/SHIFT keys now act as FIRE-A/FIRE-B joystick buttons
    on all platforms.
<LI>Improved fMSX-Symbian sound code, although sound problems still
    persist on some UIQ3 phones. 
<LI>Split fMSX-Symbian/S60 configuration menu into four tabs, making
    "Video" and "Audio" settings separate.
<LI>Added "Audio Latency", "Skip Frames", and "Sync Updates" settings
    to fMSX-Symbian.
<LI>Added to fMSX-Symbian ability to use Nokia E61/E62 [FUNC] key
    in the built-in menu.
<LI>Fixed an fMSX-Symbian bug where pieces of virtual keyboard remained
    on screen after closing it.
<LI>Pressing [8] key on fMSX-Symbian now invokes virtual keyboard, if
    enabled, for the phones which do not have the [EDIT] key.
</UL>
<H2>New in fMSX 3.4</H2>
<UL>
<LI>Added <B>network play</B> option to fMSX-Windows and fMSX-Symbian!
<LI>Now not opening printer file until the first character is printed.
<LI>Fixed OUTD/OUTDR opcodes to modify B register before the OUT operation.
<LI>No longer trying to load state files from LoadFile().
<LI>Defined <CODE>"INLINE"</CODE> properly, depending on the C standard
    supported by the compiler.
<LI>Finally retired <CODE>#ifdef SOUND</CODE> as sound is always
    compiled in anyway.
<LI>Added new, much better, scanline simulation and video softening
    effects to fMSX-Windows.
<LI>fMSX-Windows full-screen mode now runs in 640x480 resolution.
<LI>Fixed problem with full-screen SCREEN 6/7 in fMSX-Windows.
<LI>fMSX-MSDOS has got complete (non-truncated) emulation for
    SCREEN 6/7 and TEXT80 screen modes.
<LI>fMSX-MSDOS now always runs in 640x480x15bpp VESA screen mode.
<LI>Added options to simulate TV scanlines (<CODE>-tv/-notv</CODE>)
    and zoom display (<CODE>-zoom/-nozoom</CODE>) to fMSX-MSDOS.
<LI>Options <CODE>-sync/-nosync/-vsync</CODE> work properly again in
    fMSX-MSDOS.
<LI>Added new "Fill &amp; Soften" zoom mode to fMSX-Symbian. It is
    rather slow though.
<LI>Added ability to use virtual keyboard in fMSX-Symbian to enter
    filename when saving files from the built-in menu. 
<LI>Fixed problem with gameplay being too fast in fMSX-Symbian.
<LI>Fixed possible source of instabilities in the S60 open file dialog
    in fMSX-Symbian.
<LI>Fixed exit via Symbian-specific menu.
<LI>Fixed premature termination of the emulation thread when exiting
    fMSX-Symbian, soundtrack recording and config saving work again.
<LI>The [C] ("Clear") key is no longer used to toggle sound in
    fMSX-Symbian. It acts as [BACKSPACE] instead.
</UL>
<H2>New in fMSX 3.3</H2>
<UL>
<LI>Save state format has changed due to serious changes to the
    emulator architecture!
<LI>Added OpZ80() function and the FAST_RDOP macro to the Z80 emulation
    to optimize code access in architectures with memory-mapped I/O.
<LI>Added subslot support to all slots.
<LI>Moved PAINTER.ROM to slot 0:1, FMPAC to slot 0:2, MSXDOS2.ROM to
    slot 3:0.
<LI>Reduced the number of user cartridges back to two (A/B). All the
    other slots are taken by system cartridges (MSXDOS2, FMPAC, etc.).
<LI>Locked user cartridges in slots 1/2 to subslot 0, as external
    cartridges often do not use subslots.
<LI>If Konami's GMASTER2.ROM or GMASTER.ROM is present in the program
    directory, fMSX will now load it as a system cartridge.
<LI>Fixed state file name autogeneration.
<LI>Fixed <CODE>-rom</CODE> option behaviour. 
<LI>Fixed hangup when switching from MSX1 to MSX2 mode.
<LI>Fixed MSXDOS2.ROM and FMPAC.ROM support.
<LI>Fixed StateID() function to take all cartridges and system ROMs into
    account.
<LI>Fixed non-working joystick autofire.
<LI>Now checking joysticks and mice once per frame.
<LI>Now accelerating horizontal mouse movement in 512-wide screen modes.
<LI>Mouse buttons are now merged with joystick buttons.
<LI>Fixed mouse-as-joystick option.
<LI>Improved file type detection, now automatically detecting saved
    states, disk images, cartridge ROMs, fixed font files.
<LI>Readded proper support for fixed text mode fonts with LoadFNT().
<LI>Added proper emulation for the WD1793 FDC (WD1793.c).
<LI>Added unified .FDI disk image support (FDIDisk.c).
<LI>Added support for standard, SV738, Arabic, and Brazilian WD1793-based
    disk interfaces.
<LI>Added support for GZIPped disk images.
<LI>Made disk geometry discovery smarter (CP/M-80 v2.2 now boots).
<LI>Moved 720kB floppy utilities (Floppy.c) and SCC sound chip emulation
    (SCC.c) into EMULib.
<LI>Added command line option to patch DiskROM calls (<CODE>-simbdos</CODE>).
    With this option on, fMSX takes over DiskROM disk access routines. When
    <CODE>-wd1793</CODE> is used, fMSX will simulate real WD1793 FDC instead.
<LI>Rehashed built-in menu to make screen space for more options.
<LI>Added menu options to select RAM and VRAM sizes, create new disk images,
    save disk images, patch DiskROM calls, load and use fixed text mode
    fonts.
<LI>Added virtual keyboard to fMSX-Symbian, invoked by pressing
    <CODE>[EDIT]</CODE> or left <CODE>[SHIFT]</CODE> key. The keyboard
    can work in three modes: "Off", "Single Key Entry", and "Multiple
    Keys Entry".
<LI>Added display orientation settings to fMSX-Symbian ("Landscape",
    "Portrait", and "Auto").
<LI>Finally fixed opendir() problem in EMULib-Symbian. All built-in
    menu file dialogs work now!
<LI>Further extended and optimized Symbian screen rendering routines.
<LI>Fixed and optimized TV scanline simulation in fMSX-Symbian, made
    scanline effect stronger.
<LI>Now saving RAM and VRAM size settings in fMSX-Symbian.
<LI>fMSX-Symbian now uses true 512-wide display drivers for SCREEN6,
    SCREEN7, and TEXT80.
<LI>fMSX-Symbian will now save printer output to 
    <CODE>E:\Others\fMSX\PRINTER.OUT</CODE>.
<LI>Fixed system warnings in when flipping Nokia E70 open/closed.
<LI>Fixed possible crash when selecting an initial file in fMSX-Symbian.
<LI>Improved "About" box in fMSX-Symbian.
<LI>Moved fMSX-Symbian file selection root to <CODE>E:\</CODE>.
<LI>When initial file selection cancelled, fMSX-Symbian will now boot
    into plain BASIC (i.e. no cartridges and no disks).
<LI>Renamed fMSX-Symbian binary and resource files to avoid name clash
    with fMSX/S60 port by Juha Riihimaki.
<LI>Fixed mouse support in fMSX-MSDOS.
</UL>
<H2>New in fMSX 3.2</H2>
<UL>
<LI>Added ChangePrinter() function to set printer redirection file.
<LI>Moved disk operations to a separate submenu of the built-in menu
    and added "Eject Disk" options.
<LI>Added an easy "Load File" option to the built-in menu and the
    fMSX-Windows.
<LI>Added options to redirect printer and sound logging output to the
    built-in menu and the fMSX-Windows.
<LI>Added error messages to fMSX-Windows and fMSX-Symbian.
<LI>Added frame rate display option to fMSX-Symbian.
<LI>Added "fill screen" zoom option to fMSX-Symbian.
<LI>Added MIDI soundtrack logging to fMSX-Symbian (saved into
    E:\Sounds and can be used as ringtones).
<LI>Added configurable button and key mappings to fMSX-Symbian.
<LI>fMSX-Symbian application menu is now split into three pages.
</UL>
<H2>New in fMSX 3.1</H2>
<UL>
<LI>fMSX-Windows and fMSX-DOS are now compiled with OpenWatcom C++ and
    use the new EMULib framework. Note that keyboard assignments have
    changed!
<LI>Added hardware reset key ([F11]) to reboot MSX.
<LI>Added universal screen buffer based Z80 debugger ([F10]) that works on
    all platforms.
<LI>Added universal configuration menu ([F8]) that works on all platforms.
<LI>Added ResetMSX() function to restart MSX, possibly in a new operating
    mode.
<LI>Extended LoadCart() function to load or eject cartridges at runtime.
<LI>Added Mode variable to store all configuration options.
<LI>Replaced -vperiod/-hperiod settings with easier to understand
    -pal/-ntsc settings.
<LI>Replaced -uperiod setting with a finer -skip setting that controls
    the percentage of skipped frames.
<LI>Fixed Z80 NMI handling to comply with the standard.
<LI>Fixed SRAM file saving.
<LI>Fixed state file name generation.
<LI>Added autofire options for joystick buttons.
<LI>fMSX-Windows has got a new menu-based GUI, improved sound, and faster
    graphics updates.
<LI>Fixed USB joypad support in fMSX-Windows.
<LI>fMSX-MSDOS now uses 16BPP screen mode.
<LI>Updated the documentation.
</UL>
<H2>New in fMSX 3.0</H2>
<UL>
<LI>Added transparent support for GZIPped disk images as disks. You can now
    pass .GZ file names in <CODE>-diska/-diskb</CODE> command line options.
<LI>Added transparent support for directories as disks (thanks to Miguel
    Colom). You can now pass directory names in <CODE>-diska/-diskb</CODE>
    command line options. Changes to such disks will not be saved for
    safety reasons.
<LI><B>Added DirectDraw-based full screen mode to fMSX-Windows.</B>
    Press [ALT]+[ENTER] to switch in and out of the full screen mode. 
    Use it with caution, as DirectDraw is notoriously unstable.
<LI>Added a full-fledged debugger to fMSX-Windows. Press [F11] to invoke
    the debugger.
<LI>Fixed several bugs in MIDI implementations that made some games silent
    when logging soundtrack or using MIDI output in fMSX-Windows.
<LI>Better adapted fMSX-MSDOS to 320x200 VGA screen.
<LI>"Sync to VBlanks" option is now default in fMSX-MSDOS.
</UL>
<H2>New in fMSX 2.8</H2>
<UL>
<LI>Fixed initial envelope volume in <CODE>AY8910.c</CODE>, thanks to
    Koichi Nishida.
<LI>Fixed a problem with 8kB/16kB cartridges failing to execute in
    the MSX1 mode.
<LI>When guessing a MegaROM mapper type, fMSX now tries to look at a
    data file <CODE>CARTS.CRC</CODE> containing pairs of cartridge CRCs
    and mapper types.
<LI>Added support for the third cartridge slot. You can now give up to
    <U>three</U> cartridge names on the command line and <U>three</U>
    <CODE>-rom</CODE> options.
<LI>Cartridges are now inserted into slots 1:X (A), 2:X (B), and 3:0 (C).
    The <CODE>RS232.ROM</CODE> has been moved to slot 3:3.
<LI>Added support for the 64kB Panasonic FM-PAC cartridge with 8kB SRAM
    (<CODE>-rom 7</CODE>).
<LI>fMSX loads files <CODE>FMPAC.ROM</CODE>, <CODE>MSXDOS2.ROM</CODE>,
    and <CODE>PAINTER.ROM</CODE> automatically, as long as they are in
    the program directory and there is an empty cartridge slot available.
<LI>Added support for ASCII/8kB cartridges with 8kB SRAM (Xanadu,
    Royal Blood). Please, <A HREF="mailto:fms@cs.umd.edu">inform me</A>
    if this has broken support for any "normal" ASCII/8kB cartridges.
<LI>Added support for ASCII/16kB cartridges with 2kB SRAM (Hydlide 2).
    Please, <A HREF="mailto:fms@cs.umd.edu">inform me</A> if this has
    broken support for any "normal" ASCII/16kB cartridges.
<LI>All battery-backed SRAM save files have now got <CODE>.SAV</CODE>
    extension. For example, <CODE>GameMaster2.rom</CODE> will produce
    a SRAM file named <CODE>GameMaster2.sav</CODE>.
<LI>Added reporting of bad memory writes with <CODE>-verbose 8</CODE>.
<LI>The <I>R-Type</I> cartridge and its variants are supported by
    the ASCII/16kB MegaROM mapper (<CODE>-rom 5</CODE>).
<LI>HAL's <I>Hole In One Special</I> cartridge is supported by the
    GENERIC/16kB MegaROM mapper (<CODE>-rom 1</CODE>).
<LI>Konami's <I>Majutsushi</I> (aka <I>Mah Jong 2</I> or RC765)
    cartridge is supported by the GENERIC/8kB MegaROM mapper
    (<CODE>-rom 0</CODE>), although the D/A audio circuit emulation
    is not implemented.
<LI>Added fast-forwarding option (<CODE>[F9]</CODE>) and moved fixed
    font switch to a different key (<CODE>[CONTROL]-[F9]</CODE>).
<LI>Changed <CODE>[F6],[F9],[F10]</CODE> assignments in fMSX-Windows
    to comply with other fMSX ports.
<LI>Added <CODE>Options</CODE> menu to fMSX-Windows.
<LI>fMSX-FreeBSD now compiles without changes on FreeBSD 5.x (FreeBSD
    4.x users may have to change the location of the
    <CODE>soundcart.h</CODE>).
<LI>Fixed sound in fMSX-FreeBSD by increasing the number of sound
    fragments from 8 to 64. If any of FreeBSD developers are reading
    this, could you explain why this is needed?
</UL>
<H2>New in fMSX 2.7</H2>
<UL>
<LI>Switched to the latest version of the OpenWatcom C/C++ compiler.
<LI>The infamous Windows problem with spaces in directory names seems
    to be fixed by using a newer compiler.
<LI>Made some arrays "const" to facilitate porting to run-from-ROM
    platforms (cellphones, PDAs, etc.).
<LI>Joystick problems in fMSX-Windows are fixed.
<LI>Descreased the default sound volume in fMSX-Unix.
<LI>Increased the default wave synthesis frequency to 44.1kHz.
<LI>Minor fixes to the Unix sound drivers.
<LI>Removed MIDI volume control from Windows sound drivers.
<LI>Added TV raster effect to fMSX-Windows.
</UL>
<H2>New in fMSX 2.6</H2>
<UL>
<LI>Added separate (and correct) emulation for the i8255 PPI chip.
<LI>Added masking to lower bits of video table addresses.
<LI>Added timing and other fixes to the Z80 core (courtesy of Omar Cornut).
<LI>Fixed line coincidence and VBlank handling (thanks to Vincent van Dam).
<LI>Save state (.STA) file format has changed.
<LI>Fixed a bug that messed up screen table addresses when restoring state.
<LI>Fixed a bug that left dummy memory page dirty when loading GZIPped ROMs.
<LI>Fixed a -home option bug on Solaris (thanks to Eric Boon).
<LI>Fixed fMSX-Unix to allow it to have an application icon under
    WindowMaker.
</UL>
<H2>New in fMSX 2.5</H2>
<UL>
<LI>Added emulation state saving and loading.
<LI>Added support for GZIPped ROM files and state file.
<LI>Changed keyboard handler in fMSX-Unix. Hopefully, the key assignments
    should now be more natural.
<LI>Added sound on/off switch to fMSX-Unix and fMSX-MSDOS.
<LI>Keyboard assignments changed everywhere.
</UL>
<H2>New in fMSX 2.4</H2>
<UL>
<LI>Small fix to the DI instruction.
<LI>Small fix to the HALT instruction.
<LI>Added -sync option to fMSX-MSDOS on public request.
<LI>Fixed PHYDIO DiskROM call (4010h) to return the number of remaining
    sectors in register B (thanks, Maarten!).
<LI>Fixed ASCII mappers to prevent memory corruption when switching
    ROM pages in disconnected slots.
<LI>Fixed palette to span to true white.
<LI>Added SetWave() call to the sound API.
<LI>SCC emulation now makes use of waveforms via SetWave().
<LI>SCC gets silenced when 0 frequency is written (thanks, Maarten!).
<LI>Fixed SCC+ emulation.
<LI>Vertical screen adjustment is only computed once, when refresh starts.
<LI>Moved picture 10 pixels down when the screen is 192 pixels high.
<LI>Removed unused SprCol variable.
<LI>Added wave synthesis sound to fMSX-Windows.
<LI>Fixed fMSX-MSDOS to restore palette when exiting the debugger.
</UL>
<H2>New in fMSX 2.3</H2>
<UL>
<LI>Now, when you buy fMSX-Windows, you also fMSX-MSDOS.
<LI>Added modular FM-PAC (aka YM2413 aka OPLL) emulation.
<LI>FM-PAC soundtrack can be logged into a MIDI file.
<LI>Sound and MIDI logging APIs have been integrated and rewritten to
    accomodate MIDI instruments, dynamic instrument changes, drum
    usage, etc.
<LI>Added PAL/NTSC switch on a bit in VDP[9] (thanks, Alex!).
<LI>Added support for the overscan (Mantra demos and games run now).
<LI>Added sprite support to SCREEN3 (no idea why it was not there).
<LI>Added support for YJK (SCREEN12) and YAE (SCREEN10/11) screens.
<LI>Added separate handling for IE0 and IE1 IRQs (Xevious, etc.).
<LI>Added masking of Character Table address (SourceOfPower demo runs now).
<LI>Fixed Z80 interrupt handling after EI (thanks, Maarten!).
<LI>IE0 and IE1 IRQs are now reset when disabled.
<LI>IE0 IRQ is now set when enabled.
<LI>Palette sequencer now resets when writing to VDP[16].
<LI>Fixed mapper #1 to support generic 16kB-paged MegaROMs (HoleInOneSpecial).
<LI>Fixed cartridge loader to correctly load MegaROMs with "AB" signature
    in the last 16kB page (R-Type).
<LI>Mappers #0 and #1 are now renamed to Generic/8kB and Generic/16kB.
<LI>Fixed mapper #3 to have hardwired ROM at addresses 4000h-5FFFh (thanks,
    Sean!).
<LI>Added mapper #6 that corresponds to the Konami GameMaster2 cartridge
    with SRAM (thanks again, Sean!).
<LI>Added key click and motor relay click emulation via Drum() call.
<LI>Major rewrite of the sound drivers and sound logging system.
<LI>Added mouse emulation to fMSX-MSDOS.
<LI>Added border emulation via VGA border to fMSX-MSDOS.
<LI>Added built-in debugger to fMSX-MSDOS (F11).
<LI>Fixed static palette in fMSX-MSDOS.
<LI>Fixed fMSX-Unix to work in 24BPP and 32BPP modes.
<LI>Added static palette to fMSX-Unix.
<LI>Minor fixes to fMSX-Unix makefile.
<LI>fMSX-Windows now runs in 16BPP HiColor mode.
<LI>Changed Setup Panel in fMSX-Windows.
<LI>HPeriod and VPeriod scrollbars are gone from fMSX-Windows as
    timing control is done automatically.
<LI>PAL and NTSC buttons are gone from fMSX-Windows as PAL/NTSC
    switch is done automatically.
</UL>
<H2>New in fMSX 2.2</H2>
<UL>
<LI>Interrupt system rewritten.
<LI>Mapper management rewritten.
<LI>Keyboard assignments changed again. Check the documentation!
<LI>Made a new MSDOS port of fMSX (still in development).
<LI>Integrated modular AY8910 emulation.
<LI>Integrated modular SCC emulation.
<LI>Integrated SndUnix/SndWin/SndMSDOS sound drivers.
<LI>Sound track is now logged to MIDI files.
<LI>Added a table of I/O handler functions to Z80 core for easy expansion.
<LI>Added ability to load flat (no mapper) 64kB ROMs.
<LI>Added automatic MegaROM mapper guessing (-rom 6).
<LI>Added standard PAL/NTSC timings.
<LI>Added V9958 version flag in MSX2+ mode (VDP S1).
<LI>Added correct emulation of HR/VR flags (VDP S2).
<LI>Fixed border color in SCREEN8 (VDP R7).
<LI>Fixed blinking frequency in TEXT80 (VDP R13).
<LI>Added ADJUST register emulation (VDP R18).
<LI>Added V9938 character scrolling to SCREEN0 and TEXT80 (VDP R23).
<LI>Added scrolling to SCREEN1, SCREEN2, and SCREEN3 (VDP R23).
<LI>Fixed scrolling bug in SCREEN6 and SCREEN7 (VDP R23).
<LI>Made left/right borders 9/7 pixels in SCREEN0 and TEXT80.
<LI>Added -home option to tell fMSX where to find system ROMs.
<LI>Added -auto option for auto fire on pressing SPACE.
<LI>Fixed information printed on -help.
<LI>Fixed crash in fMSX-Windows when switching from 8kB to 16kB MegaROMs.
<LI>Fixed trash in MSX2 logo in fMSX-Windows that appeared after reset.
<LI>Better resizing in fMSX-Windows Setup panel.
</UL>
<H2>New in fMSX 2.1</H2>
<UL>
<LI>New <B>fMSX-Windows</B> available. Buy it
    <A HREF="http://www.digibuy.com/cgi-bin/order.html?296825+92971118912">
    <B>now</B>
    </A>!
<LI>Rewritten V9938 graphical operations support.
<LI>Rewritten initialization sequence.
<LI>Improved real-time clock emulation.
<LI>Fixed a problem with color sprites (Zanac-Ex, Aleste).
<LI>Fixed problems with memory allocation.
<LI>Fixed mouse offset in fMSX-Unix/X.
<LI>Extended documentation, added more questions to FAQ.
<LI>Reduced window size in Unix/X to speed up updates.
<LI>fMSX-Unix now supports 16bpp and 32bpp Xservers <U>for sure</U>.
<LI>Added speed throttling to fMSX-Unix (see -sync).
<LI>fMSX-Unix runs in a resizable window now.
<LI>Fixed IPC key allocation bug in fMSX-Unix.
<LI>Many small fixes to the code.
</UL>
<H2>New in fMSX 2.0b</H2>
<UL>
<LI><U>Major</U> code rewrite!
<LI>Line-by-line screen updates implemented
<LI>Standard modular Z80 emulation
<LI>Support for 16bit and 32bit X11 screens (possibly 24bit)
<LI>Support for KANJI.ROM
<LI>Mouse support
<LI>Joystick support
<LI>Multiple bug fixes
<LI>Multiple new bugs (<U>look for them!</U>)
</UL>
<H2>New in fMSX 1.5</H2>
<UL>
<LI>More stable split screen (Zanac-Ex no longer blinks)
<LI>RAM mapper fixed <U>again</U> (Designer+ works now)
<LI>V9938 SRCH command fixed
<LI>MSXDOS2.ROM support
<LI>PAINTER.ROM support
<LI>FMPAC.ROM support
<LI>.PSG file format is updated
<LI>Serial port support is <U>not</U> yet implemented
</UL>

<A NAME="LABK">
<H1>Thanks to...</H1>
</A>
<DL>
<DT><B>Hans Guijt [.NL]</B>
<DD>
Working on Amiga port, Hans has done a very good job in getting fMSX run
fast on an Amiga. He rewrote the CPU emulation and the screen drivers in
assembler, optimized the VDP emulation, wrote sound drivers, and added
many more things making fMSX-Amiga the best, if not the fastest MSX
emulator for this platform. Thanks, Hans (and yes, I do remember those
.ROM files too ;)).
<P>
<DT><B>Igor Sharfmesser [.KZ] and Alex Krasivsky [.RU]</B>
<DD>
Igor and Alex have brought to life fMSX-MSDOS. The first version,
including screen and keyboard drivers, was done by Igor. AdLib
sound was added by Alex.
<P>
<DT><B>Teturo Tokuyama [.JP]</B>
<DD>
Teturo has done an excellent port of fMSX to Windows. As much as
I hate Windows, I must admit that Teturo's fMSX-Win32 rules.
Period.
<P>
<DT><B>Murakami Reki [.JP]</B>
<DD>
Murakami has written PC9801 port of fMSX. He is the guy whom you
have to thank for the disk support in fMSX. If not for him, I
would have never started implementing it :).
<P>
<DT><B>Marcel de Kogel [.NL]</B>
<DD>
Marcel wrote an excellent port of fMSX to MSDOS. His MSDOS version
of fMSX was actually the first one that supported all fMSX features
correctly. Marcel also provided invaluable help debugging and
improving fMSX and other emulators.
<P>
<DT><B>Ville Hallik [.EE]</B>
<DD>
AY8910 and SCC chips emulation, written by Ville for Linux/FreeBSD
/dev/dsp device, and SunOS /dev/audio, was the best fMSX sound
emulation I have seen at the time. And, yes, it lets you play
MSX games with sound on a Unix system! =:)
<P>
<DT><B>John Stiles [.US]</B>
<DD>
John took over the development of the Macintosh version of fMSX
and managed to speed up the common part of display drivers used
in the Unix/X, MSDOS, Windows, and Macintosh versions.
<P>
<DT><B>Paul Chapman [.CA]</B>
<DD>
Paul Chapman is the original author of fMSX-Macintosh. Although his
port had bugs, it looked great and ran faster than the original MSX
computer on an average PPC-based Macintosh of that time. As Paul was
not able to continue developing fMSX-Macintosh, the development has
been taken over by John Stiles.
<P>
<DT><B>Arnold Metselaar [.NL]</B>
<DD>
If you happen to have a non-standard X11 display, get Arnold's X11
drivers fixed to work for any screen depth. Arnold has also added
to his drivers a lot of improvements that are not in the standard
fMSX distribution. Make sure to check out his work.
<P>
<DT><B>Guenter Woigk [.DE]</B>
<DD>
Found a bug with offsets in Z80 commands using IX/IY registers.
<P>
<DT><B>Martial Benoit [.FR]</B>
<DD>
Explained how VDP deals with sprites and sent me copies of V9938
and WD2793 databooks (WOW! Thanks, Martial :)).
<P>
<DT><B>Sean Young [.NL]</B>
<DD>
For finally making it clear to me how GameMaster2 SRAM works and also for
finding a bug in my Konami4 mapper emulation.
<P>
<DT><B>Alex Wulms [.NL]</B>
<DD>
Alex has written the most accurate emulation of the V9938 graphical
operations to date. This emulation is now a part of fMSX. Also, Alex
explained to me a lot of technical details of VDP operation. And he
sent me a copy of the WD1793 databook :).
<P>
<DT><B>Maarten ter Huurne [.NL]</B>
<DD>
Maarten has done extensive bug-hunting on things that I would never
consider to run (that is, demos :)). He also looks for glitches in games
and doesn't rest until he gets to the source of a problem. Additionally,
he has implemented MSX Serial I/O emulation that is slowly making its
way into fMSX. And finally (as the stuff above were not enough) you can
thank Maarten and Takamichi Suzukawa for the English translation of the
Konami's Solid Snake cartridge!
<P>
<DT><B>Miguel Colom [.ES]</B>
<DD>
Miguel has come up with an idea and the code to use directories as if 
they were MSX disks.
</DL>
<P>
...and to all other people who helped me with advice, information, and
encouragment.
<P>
<CENTER>
<FONT COLOR="#FF0000">
<B>ENJOY THE EMULATOR AND LET US KEEP MSX ALIVE :)</B>
</FONT>
</CENTER>

<HR>
<I>
&copy; Copyright by
<A HREF="http://fms.komkon.org/">Marat Fayzullin</A>
(marat [AT] komkon &lt;DOT&gt; org)
</I>
</BODY>
</HTML>
